<html>
<head></head>
<center><title>resume template</title></center>
<body>
<h1>details</h1>
<pre>
1.name
2.address
3.ph no
4.email
5.linkedin
</pre>
<h1>Role</h1>
<p>role name</p>
<h1>objective</h1>
<p>Seeking a job where I can challenge my potential, put my skills to good use and grow my career exponentially.<p>
<h1>Education</h1>
<pre>
1.graguation
2.intermediate/diploma
3.ssc
</pre>
<h1>tech skills</h1>
<pre>
1.java2.python
3.sql
</pre>
<h1>Languages</h1>
<pre>
1.telugu
2.hindi
3.english
</pre>
<h1>Declaration</h1>
<p>"The information presented in this resume accurately reflects my qualifications and experience."</p>
</body>
</html>




